<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Randome game</title>
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<diV class="page">
		<header class="header">
			 <div class="container">
				<div class="header__inner">
					<div class="header__logo">
						<h2 class="header__title"><i class="fas fa-camera"></i>Randome Game</h2>
					</div>
				</div>
			 </div>
		</header>
		<main class="main">
			<div class="container">
				<div class="main__inner">
					<div id='info'>Score: <span id='score'>0</span> Time: <span id='clock'>20</span></div>
          <div id='game'></div>
					<button id="btn" type="button">Start</button>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__inner">
					<div class="footer__item">
						<a class="footer__link" href="https://github.com/ruslan1971-max?tab=overview&from=2023-08-01&to=2023-08-31">Ruslan Chirilko</a>
					</div>
					<div class="footer__item"><span class="footer__year">2023</span></div>
					<div class="footer__item">
						<a class="footer__logo" href="https://rs.school/js-stage0/">
							<img class="footer__image" src="../svg/logo.svg" alt="logotip">
						</a>
					</div>
				</div>
			</div>
		</footer>
</div>
	<script src="main.js"></script>
</body>
</html>